I 1213 SCHOOL Accounting Final
R 1225 HOLIDAY Christmas
R 1231 HOLIDAY New Year's Eve
R 1113 SCHOOL CPSC Lab
R 1113 SCHOOL Comm 205 ICE due
I 1113 FAMILY Mom's Visiting
R 1115 FRIEND House Party
I 1130 WORK Shift 10am - 9pm
I 1016 SCHOOL Accounting Midterm
R 1116 ENTERTAINMENT Gym
I 1116 OTHER Co-op Orientation
R 1209 OTHER Church
R 0717 BIRTHDAY My Birthday
I 0503 FAMILY Ian's Birthday
R 1129 SCHOOL Film Festival
R 1127 OTHER Transit Strike
R 1125 WORK Interview
R 1126 FRIEND Claire's Presentation
I 0905 SCHOOL First Day
R 1127 SCHOOL BTM Lecture
R 0930 FRIEND Amy's Birthday
R 1209 SCHOOL HR Final
R 1210 SCHOOL Econ Final
R 1218 SCHOOL CPSC Final
R 1217 SCHOOL BTM Final
R 1225 HOLIDAY Christmas
R 0706 ENTERTAINMENT Vacation to Palawan
R 1127 SCHOOL Project Demo
